<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meu Portfólio</title>
  <link rel="shortcut icon" href="img/IconeControle.svg" />
  <link rel="stylesheet" href="style.css" />

  <!-- Partículas -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
</head>

<body>
  <div id="particles-js"></div>

  <header>
    <div class="perfil">
     
      <br />
      <h1>Kauã Gabriel</h1>
      <h3>Designer Visual com foco em soluções digitais, interfaces e games</h3>
      <p class="info">
        Sou estudante de jogos digitais e tenho aprendido muitas ferramentas de design para
        transformar minhas ideias em algo mais real e interativo, como personagens e ambientes,
        tornando assim as experiências mais imersivas em uma realidade diferente.
      </p>

      <div class="card">
        <!-- Instagram -->
        <a href="https://www.instagram.com/kaa_gab?igsh=MmZnbjV3a3oxdjlw" class="socialContainer containerOne">
          <img src="img/instagram.svg" alt="Instagram" />
        </a>

        <!-- LinkedIn -->
        <a href="https://linkedin.com/in/kaua-gab" class="socialContainer containerTwo">
          <img src="img/linkedin.svg" alt="LinkedIn" />
        </a>

        <!-- Github -->
        <a href="https://github.com/kaua-gabriel" class="socialContainer containerThree">
          <img src="img/Github.svg" alt="Github" />
        </a>

        <!-- Currículo -->
        <a href="https://kaua-gabriel.github.io/Curriculo_KG/" class="socialContainer containerFour">
          <img src="img/currículo.svg" alt="Currículo" />
        </a>
      </div>
    </div>
  

  <!-- Habilidades -->
  <section class="habilidades">
    <h2>Habilidades</h2>
    <div class="habilidade-item"><img src="img/html5.svg" alt="HTML" /><p>HTML</p></div>
    <div class="habilidade-item"><img src="img/css3.svg" alt="CSS" /><p>CSS</p></div>
    <div class="habilidade-item"><img src="img/javascript.svg" alt="JavaScript" /><p>JavaScript</p></div>
    <div class="habilidade-item"><img src="img/figma.svg" alt="Figma" /><p>Figma</p></div>
    <div class="habilidade-item"><img src="img/unity.svg" alt="Unity" /><p>Unity</p></div>
    <div class="habilidade-item"><img src="img/csharp.svg" alt="C#" /><p>C#</p></div>
    <div class="habilidade-item"><img src="img/Photoshop.svg" alt="Photoshop" /><p>Photoshop</p></div>
    <div class="habilidade-item"><img src="img/illustrator.svg" alt="Illustrator" /><p>Illustrator</p></div>
    <div class="habilidade-item"><img src="img/maya.svg" alt="Maya" /><p>Maya</p></div>
  </section>

  <!-- Jogos já publicados -->
  <section class="jogos-section">
    <h2>Jogos Disponíveis</h2>
    <a href="https://kaua-gabriel.github.io/Sistema-Solar/" class="btn" target="_blank">× Sistema Solar ×</a><br />
    <a href="https://kaua-gabriel.github.io/jogo-da-mem-ria/" class="btn" target="_blank">× Jogo Da Memória ×</a><br />
    <a href="https://kaua-gabriel.github.io/Jogo-De-Adivinhar/" class="btn" target="_blank">× Desafio 1 a 100 ×</a>
  </section>



  <!-- Jogos autorais -->
  <section class="projeto-atual">
    <h2>Meus Jogos</h2>
       <p>× clique nas imagens para abrir ×</p>

    <section class="jogos-menu">
      <div class="jogo-icone" data-jogo="1">
        <img src="img/Ascendente.png" alt="Ascendente" />
      </div>

      <div class="jogo-icone" data-jogo="2">
        <img src="img/MurmúriosDaFloresta.jpeg"alt="Murmúrios da Floresta" />
      </div>

      <div class="jogo-icone" data-jogo="3">
        <img src="img/TakeitBack.jpg" alt="Take It Back" />
      </div>

      <div class="jogo-icone" data-jogo="4">
        <img src="img/GameMuseu.jpg" alt="GameMuseum" />
      </div>
    </section>

    <!-- Detalhes do jogo -->
    <section class="jogo-detalhe" id="jogo-detalhe">
      <button id="voltar">← Voltar</button>
      <h2 id="detalhe-titulo"></h2>
      <p id="detalhe-desc"></p>
      <a id="detalhe-link" href="#" target="_blank" class="btn">▶ Jogar</a>
      <div class="galeria-mini" id="detalhe-galeria"></div>
    </section>
  </section>


  <!-- Arte -->
  <section class="artes-section">
    <h2>Arte</h2>
       <p>× clique nas imagens para abrir ×</p>
    <div class="artes-container">
      <div class="cartas"><img src="img/Costela Com Flor.png" alt="Costela Com Flor" /></div>
      <div class="cartas"><img src="img/Menina Robô Final.png" alt="Menina Ciborgue Completa" /></div>
      <div class="cartas"><img src="img/Menina Robô Rascunho.png" alt="Menina Ciborgue Rascunho" /></div>
      <div class="cartas"><img src="img/Menina Bonita.png" alt="Menina Bonita" /></div>
      <div class="cartas"><img src="img/Mão Galáxia.png" alt="Mão Galáxia" /></div>
      <div class="cartas"><img src="img/VR.png" alt="Menino Usando VR" /></div>
    </div>
  </section>


  <footer class="footer">
    <p>© 2025 Kauã Gabriel - Experimente, jogue, explore</p>
  </footer>
  <script src="main.js"></script>
</body>
</html>
